worker_processes 4;

error_log syslog:server=unix:/dev/log warn;
pid {{ common_dir }}/log/nginx.pid;
daemon off;

events {
    worker_connections  1024;
}

http {
    access_log syslog:server=unix:/dev/log;

    include {{ app_dir }}/nginx/conf/mime.types;

    client_body_temp_path {{ common_dir }}/nginx/client_body_temp;
    proxy_temp_path {{ common_dir }}/nginx/proxy_temp;
    fastcgi_temp_path {{ common_dir }}/nginx/fastcgi_temp;
    uwsgi_temp_path {{ common_dir }}/nginx/puwsgi_temp;
    scgi_temp_path {{ common_dir }}/nginx/scgi_temp;
    client_max_body_size 128M;

    server {

        listen unix:{{ common_dir }}/web.socket;
        set_real_ip_from unix:;
        server_name localhost;

        location / {
            proxy_pass http://localhost:3011;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
          }

    }
}
